{
    "name": "shinkarenko/yii2-adminlte",
    "license": "MIT",
    "description": "The AdminLTE extension for the Yii2 framework",
    "keywords": ["yii2", "bootstrap", "AdminLTE", "bower"],
    "authors": [
        {
            "name": "Vitaly V.Shinkarenko",
            "email": "vitaly@shinkarenko.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-jui": "*",
        "bower-asset/html5shiv": "3.7.2",
        "bower-asset/respond": "1.4.2",
        "bower-asset/Ionicons": "1.5.2",
        "bower-asset/fontawesome": "4.2.0",
        "mihaildev/yii2-ckeditor": "*"
    },
    "autoload": {
        "psr-4": {
            "adminui\\": ""
        }
    }
}
